# copsboot-jjvu

./: create.sql  docker-compose.yaml  pom.xml
src/docs/asciidoc/: Copsboot REST API Guide.adoc  _users.adoc
src/main/java/mx/jjvu/copsboot/: CopsbootApplication.java
src/main/java/mx/jjvu/copsboot/configuration/: CopsbootApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/mx/jjvu/copsboot/controllers/: ReportRestController.java  RestControllerExceptionHandler.java  UserRestController.java
src/main/java/mx/jjvu/copsboot/infrastructure/: SpringProfiles.java
src/main/java/mx/jjvu/copsboot/infrastructure/mvc/: FieldErrorResponse.java
src/main/java/mx/jjvu/copsboot/model/: User.java  UserRole.java
src/main/java/mx/jjvu/copsboot/model/report/: Report.java  ReportDto.java
src/main/java/mx/jjvu/copsboot/model/user/: Email.java  MobileToken.java  User.java  UserDto.java  UserRole.java
src/main/java/mx/jjvu/copsboot/repositories/report/: ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java
src/main/java/mx/jjvu/copsboot/repositories/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/mx/jjvu/copsboot/repository/: UserRepository.java
src/main/java/mx/jjvu/copsboot/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/mx/jjvu/copsboot/services/: CreateReportParameters.java  CreateReportRequest.java  CreateUserParameters.java  CreateUserRequest.java  KeycloakAdminClientFacade.java  ReportService.java  UserService.java
src/main/java/mx/jjvu/copsboot/utility/annotations/: ArtifactFromFramework.java  ValidReportDescription.java
src/main/java/mx/jjvu/copsboot/utility/converters/: AuthServerIdAttributeConverter.java  EmailAttributeConverter.java  MobileTokenAttributeConverter.java
src/main/java/mx/jjvu/copsboot/utility/entities/: AbstractEntity.java  Entity.java
src/main/java/mx/jjvu/copsboot/utility/id/: AbstractEntity.java  AbstractEntityId.java  AuthServerId.java  Entity.java  EntityId.java  ReportId.java  UserId.java
src/main/java/mx/jjvu/copsboot/utility/validators/: ReportDescriptionValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: V1.0.0.1__users.sql
src/test/java/mx/jjvu/copsboot/: CopsbootApplicationTests.java  ReportDescriptionValidatorTest.java  ReportRestControllerIntegrationTest.java  ReportRestControllerTest.java  UserRepositoryTest.java  UserRestControllerTest.java
src/test/java/mx/jjvu/copsboot/annotations/: CopsbootControllerDocumentationTest.java  CopsbootControllerTest.java
src/test/java/mx/jjvu/copsboot/documentation/: UserRestControllerDocumentation.java
src/test/resources/: application-integration-test.properties  application-repository-test.properties
